2022/10/27-18:51:52.396216 7f5f3dc61a40 RocksDB version: 6.20.3
2022/10/27-18:51:52.398015 7f5f3dc61a40 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2022/10/27-18:51:52.398031 7f5f3dc61a40 Compile date 2021-07-31 16:27:06
2022/10/27-18:51:52.398195 7f5f3dc61a40 DB SUMMARY
2022/10/27-18:51:52.398203 7f5f3dc61a40 DB Session ID:  V5RFDYK9157V1K6PMWSS
2022/10/27-18:51:52.402164 7f5f3dc61a40 SST files in /data/meta dir, Total Num: 0, files: 
2022/10/27-18:51:52.402184 7f5f3dc61a40 Write Ahead Log file in /data/meta: 
2022/10/27-18:51:52.402192 7f5f3dc61a40                         Options.error_if_exists: 0
2022/10/27-18:51:52.402197 7f5f3dc61a40                       Options.create_if_missing: 1
2022/10/27-18:51:52.402203 7f5f3dc61a40                         Options.paranoid_checks: 1
2022/10/27-18:51:52.402207 7f5f3dc61a40                               Options.track_and_verify_wals_in_manifest: 0
2022/10/27-18:51:52.402212 7f5f3dc61a40                                     Options.env: 0x4a51880
2022/10/27-18:51:52.402216 7f5f3dc61a40                                      Options.fs: Posix File System
2022/10/27-18:51:52.402220 7f5f3dc61a40                                Options.info_log: 0x7f5f3b51f060
2022/10/27-18:51:52.402223 7f5f3dc61a40                Options.max_file_opening_threads: 16
2022/10/27-18:51:52.402227 7f5f3dc61a40                              Options.statistics: (nil)
2022/10/27-18:51:52.402231 7f5f3dc61a40                               Options.use_fsync: 0
2022/10/27-18:51:52.402234 7f5f3dc61a40                       Options.max_log_file_size: 0
2022/10/27-18:51:52.402238 7f5f3dc61a40                  Options.max_manifest_file_size: 1073741824
2022/10/27-18:51:52.402242 7f5f3dc61a40                   Options.log_file_time_to_roll: 0
2022/10/27-18:51:52.402246 7f5f3dc61a40                       Options.keep_log_file_num: 1000
2022/10/27-18:51:52.402251 7f5f3dc61a40                    Options.recycle_log_file_num: 0
2022/10/27-18:51:52.402256 7f5f3dc61a40                         Options.allow_fallocate: 1
2022/10/27-18:51:52.402259 7f5f3dc61a40                        Options.allow_mmap_reads: 0
2022/10/27-18:51:52.402264 7f5f3dc61a40                       Options.allow_mmap_writes: 0
2022/10/27-18:51:52.402268 7f5f3dc61a40                        Options.use_direct_reads: 0
2022/10/27-18:51:52.402273 7f5f3dc61a40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/27-18:51:52.402283 7f5f3dc61a40          Options.create_missing_column_families: 0
2022/10/27-18:51:52.402288 7f5f3dc61a40                              Options.db_log_dir: 
2022/10/27-18:51:52.402294 7f5f3dc61a40                                 Options.wal_dir: /data/meta
2022/10/27-18:51:52.402297 7f5f3dc61a40                Options.table_cache_numshardbits: 6
2022/10/27-18:51:52.402300 7f5f3dc61a40                         Options.WAL_ttl_seconds: 86400
2022/10/27-18:51:52.402303 7f5f3dc61a40                       Options.WAL_size_limit_MB: 1024
2022/10/27-18:51:52.402306 7f5f3dc61a40                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/27-18:51:52.402309 7f5f3dc61a40             Options.manifest_preallocation_size: 4194304
2022/10/27-18:51:52.402312 7f5f3dc61a40                     Options.is_fd_close_on_exec: 1
2022/10/27-18:51:52.402314 7f5f3dc61a40                   Options.advise_random_on_open: 1
2022/10/27-18:51:52.402317 7f5f3dc61a40                    Options.db_write_buffer_size: 0
2022/10/27-18:51:52.402320 7f5f3dc61a40                    Options.write_buffer_manager: 0x7f5f3b54b670
2022/10/27-18:51:52.402323 7f5f3dc61a40         Options.access_hint_on_compaction_start: 1
2022/10/27-18:51:52.402325 7f5f3dc61a40  Options.new_table_reader_for_compaction_inputs: 0
2022/10/27-18:51:52.402328 7f5f3dc61a40           Options.random_access_max_buffer_size: 1048576
2022/10/27-18:51:52.402331 7f5f3dc61a40                      Options.use_adaptive_mutex: 0
2022/10/27-18:51:52.402333 7f5f3dc61a40                            Options.rate_limiter: (nil)
2022/10/27-18:51:52.402337 7f5f3dc61a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/27-18:51:52.402340 7f5f3dc61a40                       Options.wal_recovery_mode: 2
2022/10/27-18:51:52.403275 7f5f3dc61a40                  Options.enable_thread_tracking: 0
2022/10/27-18:51:52.403287 7f5f3dc61a40                  Options.enable_pipelined_write: 0
2022/10/27-18:51:52.403293 7f5f3dc61a40                  Options.unordered_write: 0
2022/10/27-18:51:52.403297 7f5f3dc61a40         Options.allow_concurrent_memtable_write: 1
2022/10/27-18:51:52.403302 7f5f3dc61a40      Options.enable_write_thread_adaptive_yield: 1
2022/10/27-18:51:52.403306 7f5f3dc61a40             Options.write_thread_max_yield_usec: 100
2022/10/27-18:51:52.403310 7f5f3dc61a40            Options.write_thread_slow_yield_usec: 3
2022/10/27-18:51:52.403315 7f5f3dc61a40                               Options.row_cache: None
2022/10/27-18:51:52.403321 7f5f3dc61a40                              Options.wal_filter: None
2022/10/27-18:51:52.403326 7f5f3dc61a40             Options.avoid_flush_during_recovery: 0
2022/10/27-18:51:52.403331 7f5f3dc61a40             Options.allow_ingest_behind: 0
2022/10/27-18:51:52.403336 7f5f3dc61a40             Options.preserve_deletes: 0
2022/10/27-18:51:52.403340 7f5f3dc61a40             Options.two_write_queues: 0
2022/10/27-18:51:52.403344 7f5f3dc61a40             Options.manual_wal_flush: 0
2022/10/27-18:51:52.403347 7f5f3dc61a40             Options.atomic_flush: 0
2022/10/27-18:51:52.403351 7f5f3dc61a40             Options.avoid_unnecessary_blocking_io: 0
2022/10/27-18:51:52.403356 7f5f3dc61a40                 Options.persist_stats_to_disk: 0
2022/10/27-18:51:52.403361 7f5f3dc61a40                 Options.write_dbid_to_manifest: 0
2022/10/27-18:51:52.403366 7f5f3dc61a40                 Options.log_readahead_size: 0
2022/10/27-18:51:52.403369 7f5f3dc61a40                 Options.file_checksum_gen_factory: Unknown
2022/10/27-18:51:52.403374 7f5f3dc61a40                 Options.best_efforts_recovery: 0
2022/10/27-18:51:52.403378 7f5f3dc61a40                Options.max_bgerror_resume_count: 2147483647
2022/10/27-18:51:52.403413 7f5f3dc61a40            Options.bgerror_resume_retry_interval: 1000000
2022/10/27-18:51:52.403421 7f5f3dc61a40             Options.allow_data_in_errors: 0
2022/10/27-18:51:52.403426 7f5f3dc61a40             Options.db_host_id: __hostname__
2022/10/27-18:51:52.403432 7f5f3dc61a40             Options.max_background_jobs: 16
2022/10/27-18:51:52.403437 7f5f3dc61a40             Options.max_background_compactions: -1
2022/10/27-18:51:52.403441 7f5f3dc61a40             Options.max_subcompactions: 1
2022/10/27-18:51:52.403446 7f5f3dc61a40             Options.avoid_flush_during_shutdown: 0
2022/10/27-18:51:52.403450 7f5f3dc61a40           Options.writable_file_max_buffer_size: 1048576
2022/10/27-18:51:52.403455 7f5f3dc61a40             Options.delayed_write_rate : 16777216
2022/10/27-18:51:52.403459 7f5f3dc61a40             Options.max_total_wal_size: 0
2022/10/27-18:51:52.403465 7f5f3dc61a40             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/27-18:51:52.403470 7f5f3dc61a40                   Options.stats_dump_period_sec: 600
2022/10/27-18:51:52.403475 7f5f3dc61a40                 Options.stats_persist_period_sec: 600
2022/10/27-18:51:52.403481 7f5f3dc61a40                 Options.stats_history_buffer_size: 1048576
2022/10/27-18:51:52.403485 7f5f3dc61a40                          Options.max_open_files: -1
2022/10/27-18:51:52.403490 7f5f3dc61a40                          Options.bytes_per_sync: 0
2022/10/27-18:51:52.403494 7f5f3dc61a40                      Options.wal_bytes_per_sync: 0
2022/10/27-18:51:52.403498 7f5f3dc61a40                   Options.strict_bytes_per_sync: 0
2022/10/27-18:51:52.403502 7f5f3dc61a40       Options.compaction_readahead_size: 0
2022/10/27-18:51:52.403507 7f5f3dc61a40                  Options.max_background_flushes: -1
2022/10/27-18:51:52.403511 7f5f3dc61a40 Compression algorithms supported:
2022/10/27-18:51:52.403516 7f5f3dc61a40 	kZSTDNotFinalCompression supported: 0
2022/10/27-18:51:52.403522 7f5f3dc61a40 	kZSTD supported: 0
2022/10/27-18:51:52.403526 7f5f3dc61a40 	kXpressCompression supported: 0
2022/10/27-18:51:52.404150 7f5f3dc61a40 	kLZ4HCCompression supported: 0
2022/10/27-18:51:52.404159 7f5f3dc61a40 	kLZ4Compression supported: 0
2022/10/27-18:51:52.404164 7f5f3dc61a40 	kBZip2Compression supported: 0
2022/10/27-18:51:52.404170 7f5f3dc61a40 	kZlibCompression supported: 1
2022/10/27-18:51:52.404175 7f5f3dc61a40 	kSnappyCompression supported: 1
2022/10/27-18:51:52.404186 7f5f3dc61a40 Fast CRC32 supported: Not supported on x86
2022/10/27-18:51:52.503451 7f5f3dc61a40 [/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/10/27-18:51:52.627241 7f5f3dc61a40 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000001
2022/10/27-18:51:52.633845 7f5f3dc61a40 [/column_family.cc:596] --------------- Options for column family [default]:
2022/10/27-18:51:52.633865 7f5f3dc61a40               Options.comparator: leveldb.BytewiseComparator
2022/10/27-18:51:52.633872 7f5f3dc61a40           Options.merge_operator: UInt64AddOperator
2022/10/27-18:51:52.633876 7f5f3dc61a40        Options.compaction_filter: None
2022/10/27-18:51:52.633881 7f5f3dc61a40        Options.compaction_filter_factory: None
2022/10/27-18:51:52.633884 7f5f3dc61a40  Options.sst_partitioner_factory: None
2022/10/27-18:51:52.633889 7f5f3dc61a40         Options.memtable_factory: SkipListFactory
2022/10/27-18:51:52.633894 7f5f3dc61a40            Options.table_factory: BlockBasedTable
2022/10/27-18:51:52.633964 7f5f3dc61a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5f3c808040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5f3b673990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/10/27-18:51:52.633977 7f5f3dc61a40        Options.write_buffer_size: 4194304
2022/10/27-18:51:52.633982 7f5f3dc61a40  Options.max_write_buffer_number: 2
2022/10/27-18:51:52.633987 7f5f3dc61a40        Options.compression[0]: NoCompression
2022/10/27-18:51:52.633991 7f5f3dc61a40        Options.compression[1]: NoCompression
2022/10/27-18:51:52.633996 7f5f3dc61a40        Options.compression[2]: Snappy
2022/10/27-18:51:52.634001 7f5f3dc61a40        Options.compression[3]: Snappy
2022/10/27-18:51:52.634005 7f5f3dc61a40        Options.compression[4]: Snappy
2022/10/27-18:51:52.634009 7f5f3dc61a40        Options.compression[5]: Snappy
2022/10/27-18:51:52.634013 7f5f3dc61a40        Options.compression[6]: Snappy
2022/10/27-18:51:52.634017 7f5f3dc61a40                  Options.bottommost_compression: Disabled
2022/10/27-18:51:52.634022 7f5f3dc61a40       Options.prefix_extractor: nullptr
2022/10/27-18:51:52.634027 7f5f3dc61a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/27-18:51:52.634031 7f5f3dc61a40             Options.num_levels: 7
2022/10/27-18:51:52.634035 7f5f3dc61a40        Options.min_write_buffer_number_to_merge: 1
2022/10/27-18:51:52.634039 7f5f3dc61a40     Options.max_write_buffer_number_to_maintain: 0
2022/10/27-18:51:52.634042 7f5f3dc61a40     Options.max_write_buffer_size_to_maintain: 0
2022/10/27-18:51:52.634046 7f5f3dc61a40            Options.bottommost_compression_opts.window_bits: -14
2022/10/27-18:51:52.634051 7f5f3dc61a40                  Options.bottommost_compression_opts.level: 32767
2022/10/27-18:51:52.634539 7f5f3dc61a40               Options.bottommost_compression_opts.strategy: 0
2022/10/27-18:51:52.634546 7f5f3dc61a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/27-18:51:52.634549 7f5f3dc61a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/27-18:51:52.634552 7f5f3dc61a40         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/27-18:51:52.634554 7f5f3dc61a40                  Options.bottommost_compression_opts.enabled: false
2022/10/27-18:51:52.634558 7f5f3dc61a40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/27-18:51:52.634561 7f5f3dc61a40            Options.compression_opts.window_bits: -14
2022/10/27-18:51:52.634564 7f5f3dc61a40                  Options.compression_opts.level: 32767
2022/10/27-18:51:52.634566 7f5f3dc61a40               Options.compression_opts.strategy: 0
2022/10/27-18:51:52.634569 7f5f3dc61a40         Options.compression_opts.max_dict_bytes: 0
2022/10/27-18:51:52.634572 7f5f3dc61a40         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/27-18:51:52.634575 7f5f3dc61a40         Options.compression_opts.parallel_threads: 1
2022/10/27-18:51:52.634577 7f5f3dc61a40                  Options.compression_opts.enabled: false
2022/10/27-18:51:52.634580 7f5f3dc61a40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/27-18:51:52.634583 7f5f3dc61a40      Options.level0_file_num_compaction_trigger: 2
2022/10/27-18:51:52.634586 7f5f3dc61a40          Options.level0_slowdown_writes_trigger: 20
2022/10/27-18:51:52.634589 7f5f3dc61a40              Options.level0_stop_writes_trigger: 36
2022/10/27-18:51:52.634591 7f5f3dc61a40                   Options.target_file_size_base: 67108864
2022/10/27-18:51:52.634594 7f5f3dc61a40             Options.target_file_size_multiplier: 1
2022/10/27-18:51:52.634597 7f5f3dc61a40                Options.max_bytes_for_level_base: 536870912
2022/10/27-18:51:52.634600 7f5f3dc61a40 Options.level_compaction_dynamic_level_bytes: 0
2022/10/27-18:51:52.634603 7f5f3dc61a40          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/27-18:51:52.634609 7f5f3dc61a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/27-18:51:52.634612 7f5f3dc61a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/27-18:51:52.634615 7f5f3dc61a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/27-18:51:52.634618 7f5f3dc61a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/27-18:51:52.634621 7f5f3dc61a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/27-18:51:52.634623 7f5f3dc61a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/27-18:51:52.634626 7f5f3dc61a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/27-18:51:52.634629 7f5f3dc61a40       Options.max_sequential_skip_in_iterations: 8
2022/10/27-18:51:52.634632 7f5f3dc61a40                    Options.max_compaction_bytes: 1677721600
2022/10/27-18:51:52.634635 7f5f3dc61a40                        Options.arena_block_size: 524288
2022/10/27-18:51:52.634638 7f5f3dc61a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/27-18:51:52.634640 7f5f3dc61a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/27-18:51:52.634643 7f5f3dc61a40       Options.rate_limit_delay_max_milliseconds: 100
2022/10/27-18:51:52.634647 7f5f3dc61a40                Options.disable_auto_compactions: 0
2022/10/27-18:51:52.634653 7f5f3dc61a40                        Options.compaction_style: kCompactionStyleLevel
2022/10/27-18:51:52.634658 7f5f3dc61a40                          Options.compaction_pri: kMinOverlappingRatio
2022/10/27-18:51:52.634661 7f5f3dc61a40 Options.compaction_options_universal.size_ratio: 1
2022/10/27-18:51:52.634665 7f5f3dc61a40 Options.compaction_options_universal.min_merge_width: 2
2022/10/27-18:51:52.634668 7f5f3dc61a40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/27-18:51:52.634672 7f5f3dc61a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/27-18:51:52.634676 7f5f3dc61a40 Options.compaction_options_universal.compression_size_percent: -1
2022/10/27-18:51:52.635286 7f5f3dc61a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/27-18:51:52.635295 7f5f3dc61a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/27-18:51:52.635300 7f5f3dc61a40 Options.compaction_options_fifo.allow_compaction: 0
2022/10/27-18:51:52.635315 7f5f3dc61a40                   Options.table_properties_collectors: 
2022/10/27-18:51:52.635320 7f5f3dc61a40                   Options.inplace_update_support: 0
2022/10/27-18:51:52.635324 7f5f3dc61a40                 Options.inplace_update_num_locks: 10000
2022/10/27-18:51:52.635328 7f5f3dc61a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/27-18:51:52.635335 7f5f3dc61a40               Options.memtable_whole_key_filtering: 0
2022/10/27-18:51:52.635341 7f5f3dc61a40   Options.memtable_huge_page_size: 0
2022/10/27-18:51:52.635346 7f5f3dc61a40                           Options.bloom_locality: 0
2022/10/27-18:51:52.635351 7f5f3dc61a40                    Options.max_successive_merges: 0
2022/10/27-18:51:52.635356 7f5f3dc61a40                Options.optimize_filters_for_hits: 0
2022/10/27-18:51:52.635361 7f5f3dc61a40                Options.paranoid_file_checks: 0
2022/10/27-18:51:52.635366 7f5f3dc61a40                Options.force_consistency_checks: 1
2022/10/27-18:51:52.635371 7f5f3dc61a40                Options.report_bg_io_stats: 0
2022/10/27-18:51:52.635408 7f5f3dc61a40                               Options.ttl: 2592000
2022/10/27-18:51:52.635415 7f5f3dc61a40          Options.periodic_compaction_seconds: 0
2022/10/27-18:51:52.635420 7f5f3dc61a40                    Options.enable_blob_files: false
2022/10/27-18:51:52.635425 7f5f3dc61a40                        Options.min_blob_size: 0
2022/10/27-18:51:52.635430 7f5f3dc61a40                       Options.blob_file_size: 268435456
2022/10/27-18:51:52.635436 7f5f3dc61a40                Options.blob_compression_type: NoCompression
2022/10/27-18:51:52.635441 7f5f3dc61a40       Options.enable_blob_garbage_collection: false
2022/10/27-18:51:52.635446 7f5f3dc61a40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/27-18:51:52.642536 7f5f3dc61a40 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/27-18:51:52.642554 7f5f3dc61a40 [/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2022/10/27-18:51:52.656774 7f5f3dc61a40 [/version_set.cc:4118] Creating manifest 4
2022/10/27-18:51:52.979117 7f5f3dc61a40 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f5f3b484400
2022/10/27-18:51:52.986017 7f5f3dc61a40 DB pointer 0x7f5f3b4e8000
2022/10/27-18:51:55.987240 7f5edfdf1700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/10/27-18:51:55.987495 7f5edfdf1700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/27-19:00:25.150238 7f5f3dc61a40 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2022/10/27-19:00:25.168572 7f5f3dc61a40 [/db_impl/db_impl.cc:642] Shutdown complete
